welcome = {
    'start': '<b>👨‍💼 Привет, меня зовут Артём, я смотрю ты написал(а) мне первый раз.\n⚡️ Чтобы я смог тебе помочь - '
             'уточни учишься ли ты в школе №60 или только планируешь влиться в нашу дружную компанию?\n'
             '👁 Обратная связь: <a href="tg://resolve?domain=katant">Катант Савельев</a> (ваши предложения по улучшению писать сюда)</b>',
    'start_buttons': {
        'student': '👨‍🎓 Я ученик',
        'not_student': '🤝 Планирую учиться'
    }
}

not_student = [
    '<b>🥰 Рад, что ты решил узнать немного больше о нашей школе, сейчас я соберу немного информации для тебя</b>',
    '📝 Для начала тебе важно знать, что у нашей школы есть сайт, но на нем редко обновляется и добавляется '
    'различная информация, но узнать о приёме в начальные или кадетские классы у тебя получится. Поэтому '
    'обязательно зайди сюда - http://school60.pupils.ru/',
    '👁 Также, помимо сайта можно получить более подробную информацию прямо в инстаграме. В постах или историях '
    'вы сможете узнать о том, что происходит в школе или новую информацию в удобном виде. Обязательно подпишись, '
    'если планируешь узнавать все новости первым - https://www.instagram.com/school_60_vl/.',
    '🤔 Надеюсь, что я не слишком занудный, потому что я порой могу рассказывать о чём-то бесконечно.\n'
    '<b>Если ты готов меня слушать дальше, то напиши мне насколько полезна информация о которой я рассказываю.</b> '
    'Если же ты хочешь вернуться обратно и закончить слушать о нашей школе - нажми кнопку ниже ☺️',
    '<b>👍 Спасибо за твой фидбек, он очень важен для меня.</b>\n🏫 Как и у всех школ, у нас есть электронный дневник, '
    'который регулярно заполняется нашими учителями. Попасть в дневник можно по этой ссылке - https://sgo.prim-edu.ru. '
    'К слову говоря, пользоваться электронным дневником ты сможешь прямо в боте после того как получишь данные.',
    '<b>🤝 Интересным фактом является то, что в нашей школе есть совет старшеклассников.</b>\n📌 Ученики 9 класса и '
    'выше могут принимать важные решения для школы, проводить различные мероприятия, а самое главное, что попасть в '
    'этот совет может любой активный ученик.',
    '<b>⚡️ На этом пока что все, но если тебе до сих пор хочется что-то узнать или услышать мое мнение о школе - пиши '
    'мне в личку @katantdev.\n⭐️ Сейчас у тебя снова появится приветственное сообщение, используя которое ты сможешь '
    'авторизоваться в своем аккаунте, как только попадёшь к нам в школу.</b>'
]
feedback = '<b>🔥 Фидбек от <a href="tg://user?id={}">{}</a>:</b>\n<code>{}</code>'
return_main = ['return_main', '🔙 В главное меню']

school_link = ['📎 Сайт школы', 'http://school60.pupils.ru/']
inst_link = ['📷 Инстаграм школы', 'https://www.instagram.com/school_60_vl/']
dnevnik_link = ['📔 Электронный дневник', 'https://sgo.prim-edu.ru']

student_login = '👁 Для входа в аккаунт сетевого города нажми по кнопке ниже.'
student_login_button = '📲 Войти'
signed_in = '<b>📲 Авторизировал тебя в электронном дневнике, теперь ты сможешь узнавать оценки или расписание прямо в боте.</b>'
incorrect_password = 'Мне не удалось авторизировать тебя в электронном дневнике, попробуй снова'

start_student = '<b>⚡️ Пересоздаю клавиатуру</b>'

student_main = [
    '🗓 Расписание',
    '🧑‍🏫 Оценки',
    '🏫 Школа',
    '👁 Оповещения о оценках',
    'ℹ️ Информация'
]

diary_menu = {
    'today': '📅 Сегодня',
    'tomorrow': '📆 Завтра',
    'yesterday': '📅 Вчера',
    'week': '🗓 Неделя'
}

switch_diary = {
    'schedule': '🗓 Расписание',
    'homework': '📓 Д/З и Оценки'
}

detail_marks = ['detail_marks', '📊 Детализация оценок']
marks = ['marks', '🧑‍🏫 Оценки']
no_marks = '✖️ Нет оценок'

incorrect_status = '<b>Установите другой статус длиной не более 16 символов, который не будет содержать смайлов.</b>'
change_status = '<b>Статус изменён на:</b> <code>{}</code>'

about_school = "<b>🏫 Информация о школе:</b>\n" \
               "<b>🔖 Название:</b> <code>{}</code>\n" \
               "<b>📜 Юридический адрес:</b> <code>{}</code>\n" \
               "<b>🗓 Дата основания:</b> <code>{}</code>\n" \
               "<b>✉️ E-mail:</b> <code>{}</code>\n" \
               "<b>💻 Сайт:</b> {}\n" \
               "<b>📞 Контактный телефон:</b> <code>{}</code>\n" \
               "<b>🙍‍♂️ Директор:</b> <code>{}</code>\n" \
               "<b>👨‍🏫 Заместитель директора по УВР:</b> <code>{}</code>\n" \
               "<b>👨‍💼 Заместитель директора по АХЧ:</b> <code>{}</code>\n" \
               "<b>📃 ИНН:</b> <code>{}</code>"

new_mark = '<b>⚡️ Новая оценка по {}:</b> {} за <code>{}</code>.\n<b>📅 Дата:</b> <code>{}</code>'
notify_marks_enable = '<b>✅ Теперь вы будете получать оповещения о новых оценках в электронном дневнике прямо в боте.</b>'
notify_marks_disable = '<b>❌ Оповещения о новых оценках отключены, вы сможете в любой момент включить их снова.</b>'
information = '<b>👁 Обратная связь: <a href="tg://resolve?domain=katant">Катант Савельев</a> (ваши предложения по улучшению писать сюда)</b>'

alert_enter_text = '<b>😳 Рассылки - это плохо, быдло. Для отправки рассылки введите текст (разрешаю картинки)</b>'
alert_start = '<b>🙊 Рассылка запущена.\nЮзеров в базе данных {}</b>'
alert_end = '<b>🙊 Рассылка успешно отправлена.\nЮзеров в базе данных {}\n👍 Юзеров получили сообщение: {}</b>'